<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Udacity Portfolio</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Embed the Lato Google font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<header>
		<div class="row">
			<div class="col-xs-3">
				<img src="images/udacity_logo.svg" alt="Udacity Logo"
					 class="udacity-logo">
			</div>
			<div class="col-xs-9 text-right">
				<h1 class="text-uppercase">Eddie Kuse</h1>
				<h4 class="text-uppercase">Senior Application Developer</h4>
			</div>
		</div>
	</header>

	<main>
		<img src="images/laptop_code.jpg" alt="Laptop Programming"
			 class="img-responsive">
	</main>

	<footer>
		<h2>Featured Work</h2>
		<div class="row">
			<div class="col-md-4">
				<figure>
					<img src="images/portfolio.jpg" alt="My Portfolio"
						 class="img-responsive">
					<figcaption>
						<h4>Udacity Portfolio</h4>
						<a href="#">https://github.com/edkuse/portfolio</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-4">
				<figure>
					<img src="images/popcorn.jpg" alt="Favorite Movies"
						 class="img-responsive">
					<figcaption>
						<h4>Favorite Movies</h4>
						<a href="#">https://github.com/edkuse/movies</a>
					</figcaption>
				</figure>
			</div>
			<div class="col-md-4">
				<figure>
					<img src="images/blog.jpg" alt="Blog"
						 class="img-responsive">
					<figcaption>
						<h4>Multi-User Blog</h4>
						<a href="#">https://github.com/edkuse/blog</a>
					</figcaption>
				</figure>
			</div>
		</div>
	</footer>
</div>
</body>
</html>